<!DOCTYPE html>

<html>
    <head>
        <title>Login Page</title>
        <style>
            body {
                background-color: black;
                text-align: left;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            } 
        </style>
    </head>
    <body>
        <h1>Welcome to  CSF3107</h1>
        <p>Please insert your username and password</p>
        <form name="login" id="login" action="LoginServlet" method="POST" autocomplete="off">
            Username:<input name="txtUsername" value="text"><br>
            Password:<input name="txtPassword" value="text"><br>
            <br>
            <input name="btnLogin" value="Login" type="submit">
            <input name="txtReset" value="Reset" type="reset"><br>
        </form>
        <p><br>
        </p>
    </body>
</html>
